local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Rarity-based KG generator
local function getRarityBasedKG()
	local roll = math.random(1, 100)
	if roll <= 80 then
		return math.random(300, 400) / 100 -- 3.00–4.00 KG (common)
	elseif roll <= 95 then
		return math.random(401, 600) / 100 -- 4.01–6.00 KG (uncommon)
	else
		return math.random(601, 700) / 100 -- 6.01–7.00 KG (rare)
	end
end

-- Modify all pets once
local function modifyAllPets()
	for _, obj in ipairs(PlayerGui:GetDescendants()) do
		if (obj:IsA("TextLabel") or obj:IsA("TextButton")) and obj.Text then
			local text = obj.Text
			local updated = false

			-- Age
			local age = tonumber(text:match("%[Age (%d+)%]"))
			if age then
				text = text:gsub("%[Age (%d+)%]", "[Age " .. (age + 50) .. "]")
				updated = true
			end

			-- KG
			local kg = tonumber(text:match("%[(%d+%.%d+) KG%]"))
			if kg then
				local newKG = kg + getRarityBasedKG()
				text = text:gsub("%[(%d+%.%d+) KG%]", string.format("[%.2f KG]", newKG))
				updated = true
			end

			if updated then
				obj.Text = text
			end
		end
	end
end

-- Wait for UI to load and modify once
task.spawn(function()
	repeat task.wait() until #PlayerGui:GetDescendants() > 0
	modifyAllPets()
end)
